.content{
    .sm-block({
        height: 100%;
    });
    .middle{
        background: #f5f0f0;  
        width: 100%;
        .sm-block({
            height: 100%;
        });
        .xs-block({
            margin: 0;
           
         });
       
        .row-flex();
        .sidebar{
            .row-flex();
            .col();
            .size(4);
            .size-sm(12);
            .size-xs(12);
            .sm-block({
                background: #100f3a;
                margin: 0;
                width: 100%
            });
            .xs-block({
               
               width: 100%;
               background: #100f3a;
               
            });
            .img{
                .sm-block({
                    margin: 0;
                    
                    background-repeat: no-repeat
                });
                .xs-block({
                   
                    .clearfix();
                   
                   
                    width: 100%;
                    
                    
                    margin: 0 auto;
                    background-size: 100%;
                    background-repeat: no-repeat;
                });
                width: 100%;
                height: 474px;
                margin-left: -15px;
                display: flex;
                justify-content: center;
                .col();
                .size-sm(6);
                .size-xs(12);
               img{
                   
                   margin: 0 auto;
                   height: 420px;
                   position: relative;
                   top: 54px;
                   
               }
              
                
            }
            .infa{
                .col();
                .size-sm(6);
                .size-xs(12);
                .sm-block({
                    margin: 0;
                    position: relative;
                    left: 10px;
                    
                });
                .xs-block({
                    margin: 0;
                    position: relative;
                    left: 0px;
                    width: 100%;
                    
                });
                background: #100f3a;
                width: 100%;
                position: relative;
                right: 0px;
                height: 287px;
                display: flex;
                .md-block({
                   height: 400px;
                   width: 92%
                 });

                .textskroll{
                    .sm-block({
                     
                    });
                   .md-block({
                    overflow:  hidden;
                    height: 400px;
                    margin-top: 50%;
                    
                   });
                   .xs-block({
                    position: relative;
                    bottom: 100px;
                    
                  });
                    h2{
                        color: #fff;
                        font-size: 24px;
                        font-family: @font;
                        text-align: center;
                        padding-bottom: 25px;
                       
                    }
                    
                    
                    margin: 0 auto;
                    align-self: center;
                   
                    width: 430px;
                    height:100px;
                    
                    .information{
                        .md-block({
                          margin: 0 auto;
                          
                          position: relative;
                          right:  30px;
                        }); 
                        .xs-block({
                            position: relative;
                           left: 20px;
                            
                          });
                        
                        .item{
                            .md-block({
                                margin-right: 20px;
                                
                              }); 
                               
                              

                          display: flex;
                          width: 400px;
                          flex-wrap: wrap;
                            &__text{
                                
                                display: flex;
                                font-size: 14px;
                                font-family: @font;
                                justify-content: center;
                                padding-right: 20px;
                                line-height: 40px;
                                flex-wrap: wrap;
                                width: 400px;
                              
                               
                               .icon{
                                    i{
                                        color:#8583e1;
                                        padding-right: 10px;

                                    }
                                    span{
                                        color: #7a798c;
                                        padding-right: 10px;

                                    }
                               }
                               .tx{
                                   color: #fff;
                               }
                               &-block{
                                    display: flex;
                                    padding-left: 22px;
                               }
                            }
                            &__network{
                                a{
                                    color: #7a798c;
                                }
                                i{
                                    padding: 0 10px;
                                    margin: 0 auto;
                                }
                                i:hover{
                                    color: #fff;
                                }
                            }
                            
                     
                           
                            
                        }
                    }
                }
               
             
                .simplebar-scrollbar:before{
                background: #fff;
                border-radius: 0;
                width: 4px;
                margin-left: 6px;
                                  
                }
             
                
            

               
               /* .text:hover{
                    overflow: auto;
                }*/
                
            }
        }
        .section{
            
            height: 500px;
            .sm-block({
               height: 700px; 
               padding: 5px ;      
            });
            
            .col();
            .size(8);
            .size-sm(12);
            .size-xs(12);
            
            
            .button{
                width: 100%;
                
                .md-block({
                    
                    position: relative;
                    right: 385px;
                    top: 340px;

                    width: 320px;
                  
                    
                    
                });
                .sm-block({
                    position: absolute;
                    left: 0px;
                    top: 400px;
                });
                .xs-block({
                  
                    position: absolute;
                    left: 35px;
                    
                });
                .xxs-block({
                   top: 425px
                    
                  });
                
                
                height: 90px;
                
                .col();
                
                .btn{
                    .md-block({
                        margin: 0 auto;
                        
                    });
                    display: flex;
                    
                                     
                    margin-left: 67%;
                    margin-right: 0;
                    padding-top: 25px;
                    
                    &__text{
                        background: #8583e1; 
                        padding:22px;
                        .sm-block({
                           padding: 16px;
                           
                        });
                        p{
                            color: #fff;
                            font-family: @font;
                            font-size: 14px;
                            .sm-block({
                                font-size: 15px;
                                font-weight: 600;
                                margin-top: 2px;
                             });
                        }
                    }
                    &__arrow{
                        background: #100f3a;
                        padding: 22px 22px;
                        i{
                            color: #fff;
                            width: 23px;
                        }
                    }
                }
            }
            .heading{
                text-align: start;
                font-family: @font;
                margin-left: 45px;
                margin-top: 20px;
                
                height: 170px;
               h4{
                font-size: 30px;
                font-weight: 500;
                color: #7a798c;
                line-height: 0.75;
                .sm-block({
                    
                    line-height: 1.35;
                    text-align: center;
                    margin-top: 50px;
                    
                });
                .xxs-block({
                   
                    margin-top: 80px;
                    
                });
                
                
               }
               h2{
                font-size: 65px;
                font-weight: 800;
                color: #100f3a;
                line-height: 0.75;
                margin-top: 30px;
                .md-block({
                    font-size: 75px;
                    line-height: 0.95;
                    
                });
                .sm-block({
                    font-size: 60px;
                    line-height: 1.35;
                    text-align: center;
                    margin-top: 30px;
                    
                });
                .xxs-block({
                    font-size: 50px;
                    margin-top: 60px;
                    
                });
               }
            }
            .scrollContent{
              
                .md-block({
                  
                    width: 90%;
                    margin: 0 auto;
                    position: relative;
                    top: 18%;
                    height: 92%;

                    
                });
                .sm-block({
                    position: relative;
                    top: 130px;
                   
                    height: 330px;
                });
                .xs-block({
                    height: 280px;
                    
                });
               
                width: 90%;
                height:334px;
                margin-left: auto;
                margin-right: 26px;
                
                
                h3{
                    font-size: 30px;
                    font-weight: 700;
                    color: #100f3a;
                    font-family: @font;
                    padding-left: 2px;
                    padding-bottom: 40px;
                    .md-block({
                        
                       margin-left: 8%;
                    });  
                    
                }
                p{
                    font-family: @font;
                    font-size: 14px;
                    line-height: 1.85714;
                    font-weight: 500;
                    color: #838293;
                    padding-left: 2px;
                    width: 83%;
                    
                    .md-block({
                        
                     margin: 0 auto;
                    });  
                   
                }
                .pr{
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0  10%;
                    width: 100%;
                    
                   
                    .md-block({
                     
                     width: 600px;
                     margin: 0 auto
                     
                    });  
                    .xxs-block({
                     
                       display: block;
                     
                        
                       });  
                   
                   .block{
                       width: 437px;
                       .md-block({
                        
                        width: 300px;
                        margin: 0 auto;
                       });  
                       .xxs-block({
                     
                        
                        margin-left: 70px;
                      
                         
                        });  
                      
                       
                   
                    .progress-percentage{
                        color: rgb(16, 15, 58);
                        position: relative;
                        left: 30%;
                        top: 60%;
                        font-family: @font;
                        font-size: 44px;
                        font-weight: 700;
                        
                    }
                    &__text{
                        width: 265px;
                        margin-top: 70px;
                        
                        h4{
                            text-align: center;
                            font-size: 16px;
                            font-weight: 700;
                            color: #100f3a;
                            text-transform: uppercase;
                            line-height: 0.75;
                            font-family: @font;
                        }
                        p{
                            width: 265px;
                            text-align: center;
                            font-size: 14px;
                            font-weight: 500;
                            color: #7a798c;
                            margin-top: 12px;
                            font-family: @font;

                        }
                    }

                   
                   }
                        
                        
                      
                      
                    
                      
                }
               
                
            }
            .simplebar-scrollbar:before{
                background: #3e3be4;
                border-radius: 0;
                width: 4px;
                margin-left: 6px;
                
                  
                
               
                                 
                }

               
              
            
              
               
        }
    }
}



