.footer{
    font-family: @font;
    text-align: center;
    font-size: 14px;
    .md-block({
       font-size: 16px;
       margin-top: 5px;
    });
    .sm-block({
        font-size: 18px;
        margin-top: 10px;              
    });
    .xs-block({
        font-size: 14px;
        margin-top: 10px;              
    });
    p{
        color: #a5a5a5;
    }
    a{
        text-decoration: none;
        color: #007bff;
    }
}