header{
    .menu{
        .row-flex();
        
        padding-top: 35px;
        padding-left: 10px;
        .logo{
            .col();
            .size(3);
            width: 182px;
            align-self: center;
            display: none;
            
            
        }
        .nav{
            .col();
            .size(9);
            .md-block({
                display: none
            });
           
            display: flex;
            flex-wrap: wrap;
            align-self: center;  
                   
            justify-content: space-evenly;  
            background: #100f3a; 
            width: 1080px;
            margin: 0 auto;
            .item{
                
                padding: 26px 50px;
                
                
                a{
                    text-decoration: none;
                    color: #fff;
                    font-family: @font;
                    
                    
                }
            }
          
            .item:hover{
                background: #8583e1;
                
            }
           
            
        }
        .menu{
           background: #fff;
          display: none;
          .md-block({
              display: block;
              position: absolute;
              left: 80%;
              top: -20px;
              width: 250px;
              z-index: 1;
              margin-left: -20px; 
              
            
            
          });
          .sm-block({
            margin-left: -90px; 
            top: -20px;
          });
          .ssm-block({
            margin-left: -112px; 
            top: -20px;
          });
          
          .ipad-block({
           position: absolute;
           right: 10px;
            
          });
         
            .active{
               color: #7a798c;
               text-transform: uppercase;
               font-size: 16px;
               font-family: @font;
               font-weight: 700;
               position: relative;
               bottom: 10px;
               padding-right: 20px;
              text-align: right;
               z-index: 2;
           
                .hover{
                    display: none;
                    position: relative;
                    top: 10px;
                    margin-right: 3px;
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #100f3a;
                    font-family: @font;
                    background: #fff;
                    height: 300px;
                    transition: 5s;
                    
                    padding: 0;
                    
                    z-index: 1;
                    line-height: 30px;
                    .xxss-block({
                        
                        
                        text-align: center
                    });
                    .md-block({
                        display: block;
                        
                        text-align: right;
                        

                        a{
                            text-decoration: none;
                        }
                        
                      
                    });
                }
               
                .hover:hover{
                    display: block;
                   
                }
            }
        }
    }
}