.linearProgress{
    margin-top:50px ;
    #skills{
        width: 90%;
        
        margin:  auto;
    }
    
    #skills span {
        top: -11px;
        right:  75%;
        position: relative;
        font-size: 1.4em;
        font-weight: bolder;
        font-family: monospace;
        color: #fff;
    }
    
    progress {
        background-color: #f3f3f3;
        border: 0;
        height: 2.5em;
        width: 80%;
        padding: 10px 0;
    }
    progress:nth-child(1){
        display: none;
    }
    
    progress::-webkit-progress-bar {
        background-color: #100f3a;
    }
    
    progress::-webkit-progress-value {
        background-color: #8583e1;
    }
    
    progress::-moz-progress-bar {
        background-color: #8583e1;
    }
}