@import "smart-grid.less";
@import "fonts.less";
@import "variables.less";
@import "simplebar.less";
@import "progressBar.less";
@import "header.less";
@import "content.less";
@import "footer.less";

.reset();
/*.degubGrid{
    .debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
}*/
.wrapper{
    .wrapper();
    min-width: 700px;
    width: 100vw;
    
   
    padding-left: 40px;
    
    padding-right: 40px;
    
    
}
body, html{
    height: 100%;
    
    
 
}
